{
    "name": "Iz",
    "version": "0.0.1",
    "description": "Some basic validation functions that were useful across projects",
    "main": "zuul.js",
    "keywords": [
        "validation",
        "regex",
        "checker"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:parris/iz.git"
    },
    "devDependencies": {
        "mocha":"~1.1.0",
        "should":"~0.6.3",
        "gear": "~0.7.0",
        "gear-lib": "~0.8.0",
    }
}
